NODE_ENV=development
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=wikachu
JWT_SECRET=

#firebase
FIREBASE_PROJECT_ID= "app-example"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nexample\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL= "email@example.com"
